# learning

./: .gitignore  pom.xml
dubbo-server-learn/: pom.xml
dubbo-server-learn/src/main/java/indi/simon/learning/simpleserver/: Provider.java
dubbo-server-learn/src/main/java/indi/simon/learning/simpleserver/services/: IHelloService.java  IRMIService.java
dubbo-server-learn/src/main/java/indi/simons/learning/simpleserver/: Provider.java
dubbo-server-learn/src/main/java/indi/simons/learning/simpleserver/services/: IHelloService.java  IRMIService.java
dubbo-server-learn/src/main/java/indi/simons/simpleserver/: Provider.java
dubbo-server-learn/src/main/java/indi/simons/simpleserver/services/: IHelloService.java  IRMIService.java
dubbo-server-learn/src/main/java/indi/simons/simpleserver/services/impl/: HelloServiceImpl.java  RMIServiceImpl.java
dubbo-server-learn/src/main/resources/: log4j.properties  spring-application-context.xml
dubbo-server-learn/src/test/java/indi/simon/learning/simpleserver/: AppTest.java
dubbo-server-learn/src/test/java/indi/simons/learning/simpleserver/: AppTest.java
dubbo-server-learn/src/test/java/indi/simons/simpleserver/: AppTest.java
flink-learn/: pom.xml
flink-learn/src/main/java/indi/simon/learning/flink/: MyConnectorTest.java  TableApiTest.java  TestCompleteFuture.java  WordCount.java  WordCountData.java
hbase-learn/: README.md  pom.xml
hbase-learn/src/main/java/indi/simon/learning/hbase/: HBaseConnectionUtil.java  HBaseDataOperator.java  HBaseExample.java  HBaseTableOperator.java
hbase-learn/src/main/resources/: log4j.properties
kafka-pure-learn/: pom.xml
kafka-pure-learn/src/main/java/indi/simon/learning/: AirLineCompanyMessage.java  AirLineCompanyProducer.java  AirportMessage.java  AirportProducer.java  FactMessage.java  FactProducer.java
rabbitMQ-learn/: pom.xml
rabbitMQ-learn/src/main/java/indi/simon/learning/rabbitmqlearn/consumers/: MyAckConsumer.java  MyRoutingkeyConsumer.java  MySimpleConsumer.java  RPCClientConsumer.java  RPCServerConsumer.java
rabbitMQ-learn/src/main/java/indi/simon/learning/rabbitmqlearn/enums/: AnimalColorEnum.java  AnimalGenderEnum.java  AnimalSpeciesEnum.java  LogSeverityEnum.java
rabbitMQ-learn/src/main/java/indi/simon/learning/rabbitmqlearn/queue/: Recv.java  Send.java
rabbitMQ-learn/src/main/java/indi/simon/learning/rabbitmqlearn/rpc/: RPCClient.java  RPCMain.java  RPCServer.java
rabbitMQ-learn/src/main/java/indi/simons/learning/rabbitmqlearn/consumers/: MyAckConsumer.java  MyRoutingkeyConsumer.java  MySimpleConsumer.java  RPCClientConsumer.java  RPCServerConsumer.java
rabbitMQ-learn/src/main/java/indi/simons/learning/rabbitmqlearn/enums/: AnimalColorEnum.java  AnimalGenderEnum.java  AnimalSpeciesEnum.java  LogSeverityEnum.java
rabbitMQ-learn/src/main/java/indi/simons/learning/rabbitmqlearn/queue/: Recv.java  Send.java
rabbitMQ-learn/src/main/java/indi/simons/rabbitmqlearn/consumers/: MyAckConsumer.java  MyRoutingkeyConsumer.java  MySimpleConsumer.java  RPCClientConsumer.java  RPCServerConsumer.java
rabbitMQ-learn/src/main/java/indi/simons/rabbitmqlearn/enums/: AnimalColorEnum.java  AnimalGenderEnum.java  AnimalSpeciesEnum.java  LogSeverityEnum.java
rabbitMQ-learn/src/main/java/indi/simons/rabbitmqlearn/queue/: Recv.java  Send.java
rabbitMQ-learn/src/main/java/indi/simons/rabbitmqlearn/rpc/: RPCClient.java  RPCMain.java  RPCServer.java
rabbitMQ-learn/src/test/java/indi/simon/learning/rabbitmqlearn/: AppTest.java
rabbitMQ-learn/src/test/java/indi/simons/learning/rabbitmqlearn/: AppTest.java
rabbitMQ-learn/src/test/java/indi/simons/rabbitmqlearn/: AppTest.java
spark-learn/: pom.xml
spark-learn/src/main/java/indi/simon/sparklearn/: SparkSqlLean.java  WordCount.java
spark-learn/src/main/scala/indi.simon.sparklearn/: GroupByTests.scala  MyAverage.scala  MyClass.scala  MyObject.scala  SparkSQLearn.scala  SparkStreamingLearn.scala  StructuredStreaminglearn.scala  TestClass.scala  WordCountInScala.scala  package.scala
spark-learn/src/main/scala/indi/simon/learning/sparklearn/: GroupByTests.scala  MyAverage.scala  MyClass.scala  MyObject.scala  SparkSQLearn.scala  SparkStreamingLearn.scala  StructuredStreaminglearn.scala  TestClass.scala  WordCountInScala.scala
spark-learn/src/test/java/indi/simon/learning/sparklearn/: SparkSqlLeanTest.java
spark-streaming-flink-learn/: pom.xml
spark-streaming-flink-learn/src/main/scala/: FactConsumer.scala
spark-streaming-flink-learn/src/test/java/indi/simon/learning/: AppTest.java
spring-boot-learn/: pom.xml
spring-boot-learn/src/main/java/com/siemens/springbootlearn/: Application.java
spring-boot-learn/src/main/java/com/siemens/springbootlearn/conf/: WebMvcConfig.java
spring-boot-learn/src/main/java/com/siemens/springbootlearn/mapper/: UserMapper.java
spring-boot-learn/src/main/java/com/siemens/springbootlearn/model/: User.java
spring-boot-learn/src/test/java/com/siemens/springbootlearn/: AppTest.java
spring-boot-learn/src/test/java/com/siemens/springbootlearn/mapper/: UserMapperTest.java
spring-mvc-learn/: README.md  pom.xml
spring-mvc-learn/src/main/resources/: generatorConfig.xml
spring-mvc-learn/src/main/resources/mapper/: UserMapper.xml
spring-mybatis-learn/: pom.xml
spring-mybatis-learn/src/main/java/com/siemens/springmybatis/: MybatisMain.java  TestService.java
spring-mybatis-learn/src/main/java/com/siemens/springmybatis/conf/: MybatisConf.java
spring-mybatis-learn/src/main/java/com/siemens/springmybatis/mapper/: SimpleMapper.java
spring-mybatis-learn/src/main/java/com/siemens/springmybatis/model/: SimpleModel.java
spring-mybatis-learn/src/main/resources/mapper/: HistoricalMapper.xml
spring-mybatis-learn/src/test/java/com/siemens/springmybatis/: AppTest.java
zookeeper-learn/: pom.xml
zookeeper-learn/src/main/java/com/siemens/zookeeper/anotherZkTest/: CreateGroup.java  ZkTest.java
zookeeper-learn/src/main/java/com/siemens/zookeeper/zookeeper/: DataMonitor.java  DataMonitorListener.java  Executor.java  ListnerHimself.java  MainFunctionClass.java  StreamWriter.java
(+1195 files in other folders)
