<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>indi.simon</groupId>
    <artifactId>learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo-client-learn</module>
        <module>dubbo-server-learn</module>
        <module>kafka-learn</module>
        <module>mapreduce-learning</module>
        <module>rabbitmq-learn</module>
        <module>redis-learn</module>
        <module>spark-learn</module>
        <module>spring-IC-learn</module>
        <module>spring-mvc-learn</module>
        <module>spring-mybatis-learn</module>
    </modules>

    <properties>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>

    </dependencyManagement>


</project>