<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>indi.simon.learning</groupId>
    <artifactId>learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo-client-learn</module>
        <module>dubbo-server-learn</module>
        <module>kafka-learn</module>
        <module>mapreduce-learning</module>
        <module>leetcode</module>
        <module>rabbitmq-learn</module>
        <module>redis-learn</module>
        <module>spark-learn</module>
        <module>kafka-pure-learn</module>
        <module>data-producer</module>
        <module>spring-aop-learn</module>
        <module>spark-streaming-learn</module>
        <module>flink-learn</module>
    </modules>

    <properties>
        <junit.version>4.12</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>阿里云公共仓库</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>